user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Request entity too large fix
    client_max_body_size 100M;

    include /etc/nginx/conf.d/*.conf;
}